findClus ${findClus * 32}
RawToDigi_kernel ${RawToDigi_kernel * 32}
kernel_connect_threads ${kernel_connect_threads * 32}
kernel_connect_stride ${kernel_connect_stride * 2}
getHits ${getHits * 32}
kernel_find_ntuplets ${kernel_find_ntuplets * 32}
fishbone_threads ${fishbone_threads * 32}
fishbone_stride ${fishbone_stride * 2}
clusterChargeCut ${clusterChargeCut * 32}
calibDigis ${calibDigis * 32}
countModules ${countModules * 32}
kernelLineFit3_threads ${kernelLineFit3_threads * 32}
kernelLineFit4_threads ${kernelLineFit4_threads * 32}
kernelLineFit5_threads ${kernelLineFit5_threads * 32}
kernelLineFit3_blocks ${kernelLineFit3_blocks * 32}
kernelLineFit4_blocks ${kernelLineFit4_blocks * 32}
kernelLineFit5_blocks ${kernelLineFit5_blocks * 32}
kernelFastFit3_threads ${kernelFastFit3_threads * 32}
kernelFastFit4_threads ${kernelFastFit4_threads * 32}
kernelFastFit5_threads ${kernelFastFit5_threads * 32}
kernelFastFit3_blocks ${kernelFastFit3_blocks * 32}
kernelFastFit4_blocks ${kernelFastFit4_blocks * 32}
kernelFastFit5_blocks ${kernelFastFit5_blocks * 32}
kernel_fillHitDetIndices ${kernel_fillHitDetIndices * 32}
finalizeBulk ${finalizeBulk * 32}
kernel_earlyDuplicateRemover ${kernel_earlyDuplicateRemover * 32}
kernel_countMultiplicity ${kernel_countMultiplicity * 32}
kernel_fillMultiplicity ${kernel_fillMultiplicity * 32}
initDoublets ${initDoublets * 32}
kernel_classifyTracks ${kernel_classifyTracks * 32}
kernel_fishboneCleaner ${kernel_fishboneCleaner * 32}
kernel_fastDuplicateRemover ${kernel_fastDuplicateRemover * 32}
