alpaka_EXTERNAL_DEPENDS := TBB EIGEN ALPAKA BOOST BACKTRACE
ifdef CUDA_BASE
alpaka_EXTERNAL_DEPENDS += CUDA
endif
ifdef ROCM_BASE
alpaka_EXTERNAL_DEPENDS += ROCM
endif
ifdef SYCL_BASE
alpaka_EXTERNAL_DEPENDS += INTELOCLCPU
endif
AlpakaCore_DEPENDS := Framework
BeamSpotProducer_DEPENDS := Framework AlpakaCore AlpakaDataFormats DataFormats
PixelTrackFitting_DEPENDS := Framework AlpakaCore AlpakaDataFormats
PixelTriplets_DEPENDS := Framework AlpakaCore AlpakaDataFormats
PixelVertexFinding_DEPENDS := Framework AlpakaCore AlpakaDataFormats DataFormats CondFormats
SiPixelClusterizer_DEPENDS := Framework AlpakaCore AlpakaDataFormats DataFormats CondFormats SiPixelRawToDigi
SiPixelRawToDigi_DEPENDS := DataFormats
SiPixelRecHits_DEPENDS := Framework AlpakaCore AlpakaDataFormats DataFormats CondFormats
Validation_DEPENDS := Framework AlpakaCore AlpakaDataFormats DataFormats
