alpaka_EXTERNAL_DEPENDS := TBB EIGEN ALPAKA BOOST BACKTRACE
ifdef CUDA_BASE
alpaka_EXTERNAL_DEPENDS += CUDA
endif
AlpakaCore_DEPENDS := Framework
BeamSpotProducer_DEPENDS := Framework AlpakaCore AlpakaDataFormats DataFormats
PixelTriplets_DEPENDS := Framework AlpakaCore AlpakaDataFormats
PixelVertexFinding_DEPENDS := Framework AlpakaCore AlpakaDataFormats DataFormats CondFormats
SiPixelClusterizer_DEPENDS := Framework AlpakaCore AlpakaDataFormats DataFormats CondFormats
SiPixelRecHits_DEPENDS := Framework AlpakaCore AlpakaDataFormats DataFormats CondFormats
Validation_DEPENDS := Framework AlpakaCore AlpakaDataFormats DataFormats
