sycl_EXTERNAL_DEPENDS := TBB EIGEN BOOST BACKTRACE 
BeamSpotProducer_DEPENDS := Framework SYCLCore SYCLDataFormats
CondFormats_DEPENDS := SYCLCore
SYCLCore_DEPENDS := Framework
SYCLDataFormats_DEPENDS := SYCLCore DataFormats
PixelTriplets_DEPENDS := Framework SYCLCore SYCLDataFormats CondFormats DataFormats
PixelTrackFitting_DEPENDS := Framework SYCLCore SYCLDataFormats
PixelVertexFinding_DEPENDS := Framework SYCLCore SYCLDataFormats
SiPixelClusterizer_DEPENDS := Framework SYCLCore SYCLDataFormats CondFormats DataFormats
SiPixelRawToDigi_DEPENDS := Framework SYCLCore SYCLDataFormats CondFormats DataFormats
SiPixelRecHits_DEPENDS := Framework SYCLCore SYCLDataFormats CondFormats
Validation_DEPENDS := Framework SYCLCore SYCLDataFormats
