stdpar_EXTERNAL_DEPENDS := TBB NVHPC EIGEN BOOST BACKTRACE
BeamSpotProducer_DEPENDS := Framework CUDACore CUDADataFormats
CUDACore_DEPENDS := Framework
CUDADataFormats_DEPENDS := CUDACore DataFormats
CondFormats_DEPENDS := CUDACore
PixelTriplets_DEPENDS := Framework CUDACore CUDADataFormats
PixelVertexFinding_DEPENDS := Framework CUDACore CUDADataFormats
SiPixelClusterizer_DEPENDS := Framework CUDACore CUDADataFormats CondFormats DataFormats
SiPixelRecHits_DEPENDS := Framework CUDACore CUDADataFormats CondFormats
Validation_DEPENDS := Framework CUDACore CUDADataFormats
